# JulyStandAlone

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: llama_jni.cpp  whisper_jni.cpp
app/src/main/kotlin/com/july/offline/: JulyApplication.kt  MainActivity.kt
app/src/main/kotlin/com/july/offline/ai/llm/: LlmApiService.kt  LlmServerConfig.kt  LocalServerLLMAdapter.kt
app/src/main/kotlin/com/july/offline/ai/stt/: WhisperConfig.kt  WhisperJNI.kt  WhisperSTTAdapter.kt
app/src/main/kotlin/com/july/offline/ai/tts/: AndroidTtsAdapter.kt  PiperConfig.kt  PiperJNI.kt  PiperTTSAdapter.kt
app/src/main/kotlin/com/july/offline/audio/player/: AudioPlayerAdapter.kt  ToneFeedbackPlayer.kt
app/src/main/kotlin/com/july/offline/audio/recorder/: AudioRecorderAdapter.kt  AudioRecorderConfig.kt
app/src/main/kotlin/com/july/offline/audio/vad/: VADConfig.kt  VADProcessor.kt
app/src/main/kotlin/com/july/offline/core/coroutines/: CoroutineDispatchers.kt
app/src/main/kotlin/com/july/offline/core/error/: AppError.kt  ErrorHandler.kt
app/src/main/kotlin/com/july/offline/core/extensions/: FlowExtensions.kt
app/src/main/kotlin/com/july/offline/core/logging/: DiagnosticsLogger.kt
app/src/main/kotlin/com/july/offline/core/memory/: ModelMemoryManager.kt  ModelMode.kt  ModelState.kt  OomHandler.kt
app/src/main/kotlin/com/july/offline/core/result/: JulyResult.kt
app/src/main/kotlin/com/july/offline/core/startup/: AssetCopier.kt
app/src/main/kotlin/com/july/offline/data/datastore/: AppPreferencesDataStore.kt  SystemConfigDataStore.kt
app/src/main/kotlin/com/july/offline/data/db/: JulyDatabase.kt  SurvivalContentSeeder.kt
app/src/main/kotlin/com/july/offline/data/network/: LocalNetworkClient.kt  NetworkHealthChecker.kt
app/src/main/kotlin/com/july/offline/data/repository/: SessionRepositoryImpl.kt  SurvivalRepositoryImpl.kt
app/src/main/kotlin/com/july/offline/di/: AudioModule.kt  CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  EmergencyModule.kt  EngineModule.kt  LifecycleModule.kt  LlmModule.kt  MemoryModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityDiModule.kt  WakeWordModule.kt
app/src/main/kotlin/com/july/offline/domain/action/: ActionCommand.kt  ActionExecutor.kt  TranscriptActionDetector.kt
app/src/main/kotlin/com/july/offline/domain/model/: ConversationState.kt  EmergencyLevel.kt  EmergencyState.kt  EngineHealthState.kt  LlmResponse.kt  Message.kt  ModelInfo.kt  RuntimeState.kt  SessionEntity.kt  SurvivalCategory.kt  SurvivalContent.kt  SurvivalStep.kt  Transcript.kt  ValidationQuestion.kt  ValidationResult.kt
app/src/main/kotlin/com/july/offline/domain/orchestrator/: AudioCoordinator.kt  ConversationOrchestrator.kt  EmergencyCoordinator.kt  EngineHealthMonitor.kt  SessionCoordinator.kt  WakeWordCoordinator.kt
app/src/main/kotlin/com/july/offline/domain/port/: AudioCapturePort.kt  EmergencyTriggerPort.kt  LanguageModelEngine.kt  SessionRepository.kt  SpeechToTextEngine.kt  SurvivalRepository.kt  TextToSpeechEngine.kt  WakeWordEngine.kt
app/src/main/kotlin/com/july/offline/domain/state/: ConversationStateHolder.kt  EmergencyStateHolder.kt
app/src/main/kotlin/com/july/offline/domain/validation/: CategoryValidation.kt
app/src/main/kotlin/com/july/offline/download/: DownloadableModel.kt  ModelDownloadManager.kt
app/src/main/kotlin/com/july/offline/lifecycle/: AppLifecycleObserver.kt  ModelReleaseTimer.kt
app/src/main/kotlin/com/july/offline/navigation/: JulyDestination.kt  JulyNavGraph.kt
app/src/main/kotlin/com/july/offline/security/: SecurityModule.kt
app/src/main/kotlin/com/july/offline/security/audit/: AppAuditor.kt  DeviceAuditor.kt  NetworkAuditor.kt
app/src/main/kotlin/com/july/offline/security/report/: Remediation.kt  RemediationAdvisor.kt  ReportFormatter.kt  SecurityFinding.kt  SecurityReport.kt
app/src/main/kotlin/com/july/offline/security/root/: RootChecker.kt  RootCommandExecutor.kt
app/src/main/kotlin/com/july/offline/security/scanner/: HostDiscovery.kt  HttpRedirectChecker.kt  PortScanner.kt  TlsAnalyzer.kt
app/src/main/kotlin/com/july/offline/security/ui/: SecurityScreen.kt  SecurityUiState.kt  SecurityViewModel.kt
app/src/main/kotlin/com/july/offline/settings/: AppSettings.kt
app/src/main/kotlin/com/july/offline/survival/: NoOpEmergencyTriggerPort.kt  SurvivalService.kt
app/src/main/kotlin/com/july/offline/ui/conversation/: ConversationScreen.kt  ConversationUiState.kt  ConversationViewModel.kt
app/src/main/kotlin/com/july/offline/ui/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/kotlin/com/july/offline/ui/emergency/: EmergencyScreen.kt  (+2 more)
app/src/main/kotlin/com/july/offline/wakeword/: OnnxWakeWordAdapter.kt  OnnxWakeWordConfig.kt  PorcupineConfig.kt  PorcupineWakeWordAdapter.kt
app/src/main/res/drawable/: ic_july_splash.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
july_offline_project/: README.md
july_offline_project/docs/: july_offline_fase1.md  july_offline_fase2.md  july_offline_fase3.md  july_offline_fase4.md  july_offline_fase5.md  july_offline_fase6.md  july_offline_fase7.md  july_offline_fase8.md  july_offline_fix_dispatchers.md
july_offline_project/scripts/: download_wakeword_models.ps1  setup_project_structure.sh
(+29 files in other folders)
